# jardiff

./: .gitignore  HEADER  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  graalvm-native-build.yml
app/: build.gradle.kts
app/src/main/kotlin/io/github/bric3/jardiff/app/: Main.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: JdkModuleAccessBuildSupport.kt  JdkModuleAccessDependencies.kt  MakeJarExecutableAction.kt  NativeImageConfigHelpTask.kt  Utils.kt  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts  jardiff.graalvm-native-image-conventions.gradle.kts  jardiff.jdk-module-access-consumer-conventions.gradle.kts  jardiff.jdk-module-access-conventions.gradle.kts  jardiff.kotlin-application-conventions.gradle.kts  jardiff.kotlin-common-conventions.gradle.kts  jardiff.kotlin-library-conventions.gradle.kts  jardiff.maven-publication-conventions.gradle.kts
build-logic/src/main/kotlin/io/github/bric3/gradle/executableArchive/: ExecutableJarTask.kt  MakeJarExecutableAction.kt
gradle/: libs.versions.toml
jardiff/: build.gradle.kts
jardiff-cli/: build.gradle.kts
jardiff-cli/src/java8Main/java/io/github/bric3/jardiff/app/: Main.java
jardiff-cli/src/main/kotlin/io/github/bric3/jardiff/app/: JardiffMain.kt
jardiff-differ/: build.gradle.kts
jardiff-differ/src/main/kotlin/io/github/bric3/jardiff/: AnyInputStreamTextifier.kt  ClassTextifier.kt  ColorMode.kt  Differ.kt  FileAccess.kt  FileReader.kt  Logger.kt  OutputMode.kt  PathToDiff.kt  ResourcePath.kt
jardiff-differ/src/main/kotlin/io/github/bric3/jardiff/classes/: AsmTextifier.kt  ClassFileMajorVersion.kt  ClassOutline.kt  ClassTextOptions.kt  ClassTextifier.kt  ClassTextifierProducer.kt
jardiff-differ/src/main/kotlin/io/github/bric3/jardiff/output/: DiffOutputFormatter.kt  FileComparisonData.kt  OutputFormatter.kt  StatisticsOutputFormatter.kt  StatusOutputFormatter.kt
jardiff-differ/src/test/kotlin/io/github/bric3/jardiff/: AnyInputStreamTextifierTest.kt  DifferExclusionTest.kt  DifferFilterTest.kt  DifferTest.kt  FileReaderTest.kt  PathToDiffTest.kt  ResourcePathTest.kt  TestUtils.kt
jardiff-differ/src/test/kotlin/io/github/bric3/jardiff/classes/: AsmClassTextifierTest.kt  AsmTextifierTest.kt  ClassFileMajorVersionTest.kt  ClassOutlineTest.kt  ClassTextifierProducerTest.kt
jardiff-differ/src/test/kotlin/io/github/bric3/jardiff/output/: DiffOutputFormatterTest.kt  StatisticsOutputFormatterTest.kt  StatusOutputFormatterTest.kt
jardiff-differ/src/testFixtures/java/io/github/bric3/jardiff/: MemberOrderFixture.java  TestClassWithSynthetics.java
jardiff-differ/src/testFixtures/kotlin/io/github/bric3/jardiff/: FooFixtureClass.kt
jardiff-differ/src/testFixtures/resources/: cp1252.md  iso8859-1.properties  us-ascii.md  utf-16be.md  utf-8.md
jardiff-javap/: build.gradle.kts
jardiff-javap/src/main/java/io/github/bric3/jardiff/javap/: JavapTextifier.java
jardiff-javap/src/test/java/io/github/bric3/jardiff/javap/: JavapTextifierTest.java
jardiff-jcod/: build.gradle.kts
jardiff-jcod/src/asmtoolsCompatibilityTest/kotlin/io/github/bric3/jardiff/jcod/: JcodAsmToolsCompatibilityTest.kt
jardiff-jcod/src/main/kotlin/io/github/bric3/jardiff/jcod/: JcodTextifier.kt
jardiff-jcod/src/test/kotlin/io/github/bric3/jardiff/jcod/: JcodTextifierTest.kt
jardiff/src/main/kotlin/io/github/bric3/jardiff/app/: Main.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/io/github/bric3/jardiff/: Differ.kt  FileReader.kt  Logger.kt
