#
# jardiff
#
# Copyright (c) 2025 - Brice Dutheil
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#

org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Disable Kotlin FUS (Feature Usage Statistics) to fix configuration cache issue
# See: https://youtrack.jetbrains.com/issue/KT-69078/Gradle-Add-option-to-disable-FUS-Service
kotlin.internal.collectFUSMetrics=false

# GraalVM configuration for native-image compilation
# Tells Gradle toolchain to use GraalVM for compilation tasks that need native-image
org.graalvm.buildtools.gradle.nativeimage.vendor=GraalVM Community

