[versions]
gradlePlugin-kotlin = "2.2.0"
gradlePlugin-shadow = "9.0.2"

picocli = "4.7.7"
asm = "9.8"
javadiffutils = "4.15"
bytebuddyagent = "1.17.7"
tikka = "3.2.2"

[libraries]
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
javadiffutils = { module = "io.github.java-diff-utils:java-diff-utils", version.ref = "javadiffutils" }
bytebuddy-agent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "bytebuddyagent" }
bytebuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "bytebuddyagent" }
tika = { module = "org.apache.tika:tika-parser-text-module", version.ref = "tikka" }

gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "gradlePlugin-kotlin" }
gradlePlugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradlePlugin-shadow" }

[bundles]
asm = ["asm", "asm-util"]
